{
  "name": "ft_trascendence",
  "version": "1.0.0",
  "description": "42 project pong site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.9",
    "prisma": "^5.0.0"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@vueuse/core": "^10.3.0",
    "bash": "^0.0.1",
    "passport-42": "^1.2.6"
  }
}
